<html dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>Mathis



    <title>Connecting</title>









  
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Connecting_files/style.css">
    <link href="Connecting_files/boxicons.min.css" rel="stylesheet">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

  <div class="sidebar">
    <div class="logo-details">
      <img src="Connecting_files/logo.png" class="icon">
        <div class="logo_name">AniMate</div>
        <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
          <i class="bx bx-search"></i>
         <input type="text" placeholder="Search...">
      </li>
      <li>
        <a href="#">
          <i class="bx bx-grid-alt"></i>
          <span class="links_name">Accueil</span>
        </a>
      </li>
      <li>
       <a href="#">
         <i class="bx bx-user"></i>
         <span class="links_name">Profile</span>
       </a>
     </li>
     <li>
       <a href="#">
         <i class="bx bx-chat"></i>
         <span class="links_name">Messages</span>
       </a>
     </li>
     <li>
       <a href="#">
         <i class="bx bx-pie-chart-alt-2"></i>
         <span class="links_name">Analytics</span>
       </a>
     </li>
     <li>
       <a href="#">
         <i class="bx bx-cog"></i>
         <span class="links_name">Paramètres</span>
       </a>
     </li>
     <li class="profile">
         <div class="profile-details">
           <img src="Connecting_files/profile.jpg">
           <div class="name_job">
             <div class="name">Soup</div>
           </div>
         </div>
         <i class="bx bx-log-out" id="log_out"></i>
     </li>
    </ul>
  </div>
  <a id="abo" href="http://localhost:8080/page-abo.php">Abonnement</a>
  <h1 id="titre">Animate</h1>
  
  <div class="contenue">
  <div class="pro"></div>
  <div class="pub"></div>
  </div>











<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: radial-gradient(circle, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 90%);;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.open{
  width: 250px;
}

.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo-details .icon{
  opacity: 0;
  width: 50px;
  transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 20px;
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}

.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  cursor: pointer;
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
}

.sidebar i{
  color: #fff;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
}

.sidebar li{
  position: relative;
  margin: 30px 0;
  list-style: none;
}

.sidebar input{
  font-size: 15px;
  color: white;
  font-weight: 400;
  height: 49px;
  width: 50px;
  border:none;
  border-radius: 12px;
  transition: all 0.5s ease;
}

.sidebar.open input{
  padding: 0 20px 0 50px;
  width: 100%;
  background:black;
}

.sidebar .bx-search{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 22px;
  background: rgba(253,187,45,1);
  color: #FFF;
}

.sidebar.open .bx-search:hover, .sidebar .bx-search:hover{
  background: white;
  color: black;
}

.sidebar li a{
  display: flex;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: rgba(253,187,45,1);
}

.sidebar li a:hover{
  background: #FFF;
}

.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  opacity: 0;
  transition: 0.4s;
}

.sidebar.open li a .links_name{
  opacity: 1;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}

.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}
.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -30px;
  padding: 10px 14px;
  background: #1d1b31;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar.open li.profile{
  width: 250px;
}

.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 6px;
  margin-right: 10px;
}
.sidebar li.profile .name{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
}

.sidebar .profile #log_out{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #1d1b31;
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
}
.sidebar.open .profile #log_out{
  width: 50px;
  background: none;
}
#abo {
background: skyblue;
border-radius:10px;
padding: 10px;
text-decoration: none;
color: black ;
 top:10px;   
 right:10px; 
position:fixed;

}
 

form {
margin-right:400px;

}

#titre {
text-align:center;
font-family:Ghibo;
font-size:100px;
}



@font-face {
  font-family: "Ghibo";
  src:
    url("Ghibo Talk.otf") format("opentype");
}

.pro {
margin-left:300px;
width:1200px;
height:80vh;
border:solid black 2px;
}
.pub {
margin-left:100px;
width:300px;
height:80vh;
border:solid black 2px;

}
.contenue {
display:flex;
}
</style>



<script>
 let sidebar = document.querySelector(".sidebar");
let Texte=document.querySelector('.Texte');
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");
  closeBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    Texte.classList.toggle("open");
  });
  searchBtn.addEventListener("click", ()=>{
    sidebar.classList.toggle("open");
    Texte.classList.toggle("open");
  });
  
  </script>




</body></html>